INVESTMENT_DAO_ADDRESS=0xYourInvestmentDAOAddressHere
GOVERNANCE_ADDRESS=0xYourGovernanceContractAddressHere
TREASURY_ADDRESS=0xYourTreasuryContractAddressHere
RPC_URL=https://rpc.ankr.com/eth   # optional, default used if missing
